name=Humidity Library
version=1.2.0
author=PhucVR
maintainer=PhucVR 
sentence=Helps reading institute humidity become easier and more stable
paragraph=Helps reading institute humidity become easier and more stable
category=Sensors
url=https://github.com/nguyenphuc22/Humidity-Arduino
architectures=*